{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "Your project description",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --watch dist/css/main.css --watch dist/js/main.js --watch src --watch index.html --exec \"npx gulp\"",
        "gulp": "npx gulp"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-uglify": "^3.0.2",
        "nodemon": "^2.0.13",
        "sass": "^1.77.8"
    },
    "dependencies": {
        "gulp-sass": "^5.1.0"
    }
}
